<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Details Page</title>
</head>

<body>
    <div class="body-hero">
        <!--header-->
        <div class="header container">
            <img class="logo" src="./images/logo.png" alt="" />
            <div class="login">
                <a href="#" id="login">login</a>
                <a href="#" id="signUp">Post a jop</a>
            </div>
        </div>
        <!--end of header-->

        <!--hero-->
        <div class="container">
            <div class="hero-details-page">
                <h3 class="hero-details-page-h3">Software Engineer</h3>
                <p class="hero-details-page-p2">Google</p>
            </div>
        </div>
    </div>
    </div>
    <!--end hero-->

    <!--Start body-->
    <main>
        <div class="container">
            <div class="body-details">
                <div class="body-details-left">
                    <ul id="job-details-view">
                        <!-- <li>
                            <div class="job-container-left">
                                <div class="job-img-container">
                                    <img class="job-img" src="./images/download 1.png" alt="" />
                                </div>
                                <div class="job-details">
                                    <h4 class="job-name">software engineer</h4>
                                    <div class="job-details-sub">
                                        <p class="job-company">Google</p>
                                        <p class="job-address">californial, USA</p>
                                        <p class="job-time">full-time</p>
                                    </div>
                                </div>
                            </div>
                        </li> -->
                    </ul>

                    <div class="details-description">
                        <h5>job description</h5>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour, or randomised words which don't look
                            even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be
                            sure there isn't anything embarrassing.<br/><br/>
                            Variations of passages of lorem Ipsum available, but the majority have suffered alteration
                            in some form, by injected humour, or randomised words which don't look even slightly
                            believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                            isn't anything embarrassing.
                        </p>
                        <h5>Responsibility</h4>
                        <p>
                            The applicants should have experience in the following areas.
                            Have sound knowledge of commercial activities.
                            Leadership, analytical, and problem-solving abilities.
                            Should have vast knowledge in IAS/ IFRS, Company Act, Income Tax, VAT.
                        </p>
                    </div>

                    <div class="details-apply-jop">
                        <h3>Apply for the job</h3>
                        <p>Send your CV to our email at: <b>saeedramadan82@gmail.com</b></p>
                    </div>

                </div>
                <div class="body-details-right">
                    <div class="details-summary-header">
                        <h4>Job summary</h4>
                    </div>
                    <div class="details-summary-body">
                        <ul>
                            <li>Published on: 12 Nov, 2023</li>
                            <li>vacancy: 12 Nov, 2023</li>
                            <li>salary: 12 Nov, 2023</li>
                            <li>location: 12 Nov, 2023</li>
                            <li>job nature: 12 Nov, 2023</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--End body-->

    <script src="./js/details.js"></script>
</body>

</html>